# Options for file common/cypherock-common/proto/starknet/sign_txn.proto
starknet.SignTxnInitiateRequest.wallet_id type:FT_STATIC max_size:32 fixed_length:true
starknet.SignTxnInitiateRequest.derivation_path type:FT_STATIC max_count:6 fixed_length:true

starknet.GasAmount.max_amount type:FT_STATIC max_size:32 fixed_length:false #TODO: Decide on max size
starknet.GasAmount.max_price_per_unit type:FT_STATIC max_size:32 fixed_length:false

starknet.CompiledCallData.value type:FT_STATIC max_size:32 max_count:10 fixed_length:false

starknet.SignTxnInvokeTxn.sender_address type:FT_STATIC max_size:32 fixed_length:true
starknet.SignTxnInvokeTxn.version type:FT_STATIC max_size:1 fixed_length:true
starknet.SignTxnInvokeTxn.chain_id type:FT_STATIC max_size:10 fixed_length:false
starknet.SignTxnInvokeTxn.nonce type:FT_STATIC max_size:10 fixed_length:false
starknet.SignTxnInvokeTxn.account_deployment_data type:FT_STATIC max_size:1 fixed_length:true #empty
starknet.SignTxnInvokeTxn.nonce_data_availability_mode type:FT_STATIC max_size:1 fixed_length:true
starknet.SignTxnInvokeTxn.fee_data_availability_mode type:FT_STATIC max_size:1 fixed_length:true
starknet.SignTxnInvokeTxn.tip type:FT_STATIC max_size:1 fixed_length:true
starknet.SignTxnInvokeTxn.paymaster_data type:FT_STATIC max_size:1 fixed_length:true #empty


starknet.SignTxnDeployAccountTxn.contract_address type:FT_STATIC max_size:32 fixed_length:true
starknet.SignTxnDeployAccountTxn.class_hash type:FT_STATIC max_size:32 fixed_length:true
starknet.SignTxnDeployAccountTxn.salt type:FT_STATIC max_size:32 fixed_length:true
starknet.SignTxnDeployAccountTxn.version type:FT_STATIC max_size:1 fixed_length:true
starknet.SignTxnDeployAccountTxn.chain_id type:FT_STATIC max_size:10 fixed_length:false #TODO: Decide on max size
starknet.SignTxnDeployAccountTxn.nonce type:FT_STATIC max_size:10 fixed_length:false #TODO: Decide on max size
starknet.SignTxnDeployAccountTxn.account_deployment_data type:FT_STATIC max_size:1 fixed_length:true #empty
starknet.SignTxnDeployAccountTxn.nonce_data_availability_mode type:FT_STATIC max_size:1 fixed_length:true
starknet.SignTxnDeployAccountTxn.fee_data_availability_mode type:FT_STATIC max_size:1 fixed_length:true
starknet.SignTxnDeployAccountTxn.tip type:FT_STATIC max_size:1 fixed_length:true
starknet.SignTxnDeployAccountTxn.paymaster_data type:FT_STATIC max_size:1 fixed_length:true #empty

starknet.SignTxnSignatureResponse.signature type:FT_STATIC max_size:64 fixed_length:true