# Options for file common/cypherock-common/proto/mpc_poc/common.proto
mpc_poc.EntityInfo.random_nonce type:FT_STATIC max_size:32 fixed_length:true
mpc_poc.ParticipantDeviceInfo.device_id type:FT_STATIC max_size:32 fixed_length:true
mpc_poc.ParticipantDeviceInfo.pub_key type:FT_STATIC max_size:33 fixed_length:true
mpc_poc.ParticipantDeviceInfo.wallet_id type:FT_STATIC max_size:32 fixed_length:true
mpc_poc.ParticipantInfo.fingerprint type:FT_STATIC max_size:32 fixed_length:true
mpc_poc.GroupInfo.participants type:FT_STATIC max_count:5 fixed_length:true 
mpc_poc.InitApplicationRequest.wallet_id type:FT_STATIC max_size:32 fixed_length:true
mpc_poc.InitApplicationResponse.pub_key type:FT_STATIC max_size:33 fixed_length:true
mpc_poc.Share.enc_share type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.ShareData.data type:FT_STATIC max_count:4 fixed_length:true 
mpc_poc.SignedShareData.signature type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.GroupKeyInfo.group_pub_key type:FT_STATIC max_size:33 fixed_length:true
mpc_poc.SignedPublicKey.pub_key type:FT_STATIC max_size:33 fixed_length:true
mpc_poc.SignedPublicKey.signature type:FT_STATIC max_size:64 fixed_length:true