# Options for file common/cypherock-common/proto/mpc_poc/sign_message.options
mpc_poc.ApproveMessageRequest.msg type:FT_STATIC max_size:256 fixed_length:false
mpc_poc.ApproveMessageRequest.group_id type:FT_STATIC max_size:32 fixed_length:true
mpc_poc.PostGroupInfoRequest.group_info_sig type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.PostGroupInfoRequest.group_key_info_sig type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.PostSequenceIndicesRequest.sequence_indices type:FT_STATIC max_count:5 fixed_length:true
mpc_poc.GetQIRequest.share_data_list type:FT_STATIC max_count:4 fixed_length:true
mpc_poc.GetGroupKeyRequest.signed_pub_key_list type:FT_STATIC max_count:4 fixed_length: true
mpc_poc.GetGroupKeyResponse.signature type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.MTARcvGetPKResponse.public_key type:FT_STATIC max_size:33 fixed_length:true
mpc_poc.MTARcvGetPKSigResponse.signature type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.MTASndGetPKRequest.public_key type:FT_STATIC max_size:33 fixed_length:true
mpc_poc.MTASndGetPKResponse.public_key type:FT_STATIC max_size:33 fixed_length:true
mpc_poc.MTASndGetPKSigRequest.signature type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.MTASndGetPKSigResponse.signature type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.MTARcvGetEncRequest.public_key type:FT_STATIC max_size:33 fixed_length:true
mpc_poc.MTARcvGetEncResponse.enc_m0 type:FT_STATIC max_size:128 fixed_length:true
mpc_poc.MTARcvGetEncResponse.enc_m1 type:FT_STATIC max_size:128 fixed_length:true
mpc_poc.MTARcvGetEncSigRequest.signature type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.MTARcvGetEncSigResponse.signature type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.MTASndPostEncRequest.enc_m0 type:FT_STATIC max_size:128 fixed_length:true
mpc_poc.MTASndPostEncRequest.enc_m1 type:FT_STATIC max_size:128 fixed_length:true
mpc_poc.MTASndPostEncSigRequest.signature type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.MTASndGetMASCOTResponse.enc_m0 type:FT_STATIC max_size:32 fixed_length:true
mpc_poc.MTASndGetMASCOTResponse.enc_m1 type:FT_STATIC max_size:32 fixed_length:true
mpc_poc.MTASndGetMASCOTSigResponse.signature type:FT_STATIC max_size:64 fixed_length:true
mpc_poc.MTARcvPostMASCOTRequest.enc_m0 type:FT_STATIC max_size:32 fixed_length:true
mpc_poc.MTARcvPostMASCOTRequest.enc_m1 type:FT_STATIC max_size:32 fixed_length:true
mpc_poc.MTARcvPostMASCOTSigRequest.signature type:FT_STATIC max_size:64 fixed_length:true